DISCORD_TOKEN=
BRAWL_STARS_TOKEN=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=
SQLX_OFFLINE=
IMAGES_PORT= 
DISCORD_TOKEN=
BRAWL_STARS_TOKEN=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=
SQLX_OFFLINE=
IMAGES_PORT=
NEXT_PUBLIC_BASE_URL=